<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    
    <style>



        body{
            background-color: rgb(221, 221, 221);
        }

        .menu{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            list-style: none;
            margin-left: 5%;
            margin-right: 0%;
            width: 80%;
            height: 10%;
        }

        .menu li{
            display: inline-block;
            text-align: center;
            width: 15%;
            margin-left: 40px;
            margin-right: 40px;
        }

        .menu li a{
            color: rgb(0, 0, 0);
            padding: 15px;
            display: block;
            text-decoration: none;
        }

        .menu li a:hover{
            background-color: #df6666ee;
        }

        .icono_usuario{
            width:50px;
            height:50px;
            float:right;
            margin-right:3%;
        }

        .legend{
		  display: inline; /**/
		  width: 100px; /**/
		  margin-top: 10px;
		  margin-bottom: 2px;
		  margin-right: 50px;
		  margin-left: 50px;
		}

		.legend select{
			height: 50px;
			width: 200px;
			font-size: 15px
		}

		.selection{
            text-align:center;
			width: 90%;
            text-align: center;
		}

        .formulario{
            background-color: #8d8d8dea;
            width: 80%;
            margin-left: 10%;
            margin-top: 8%;
            margin-bottom: 8%;
            border-radius: 10px;
            box-shadow: 30px 30px 10px #1d070788;
            border-radius: 20px;
        }

        .encabezado{
            background-color: #474747;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 5px;
            font-size: 20px;
            color: #FFF
        }

        .recuadro{
            background-color: #ffffff;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }

        .pregunta{
            padding: 15px;
            text-align: center;

        }

        .opciones{
            list-style: none;
            height: 10%;
            text-align:center;
        }

        .opciones li{
            padding: 1%;
            display: inline-block;
            text-align: center;
        }


        .envio{
            cursor: pointer;
            background-color: #3f3f3f;
            text-align: center;
            font-size: 20px;
            border-radius: 8px;
            box-shadow: 8px 8px 5px #1d070788;
            margin: 15px;
            margin-left: 80%;
            padding: 20px;
            color: #FFF;
        }

        .opciones li input[type="radio"].low_hard{
            width: 4em;
            height: 4em;
        }
        .opciones li input[type="radio"].low_easy{
            width: 5em;
            height: 5em;
        }
        .opciones li input[type="radio"].neutral{
            width: 6em;
            height: 6em;
        }
        .opciones li input[type="radio"].high_easy{
            width: 5em;
            height: 5em;
        }
        .opciones li input[type="radio"].high_hard{
            width: 4em;
            height: 4em;
        }

        input[type='radio']:after {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: -2px;
            left: -1px;
            position: relative;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }
        
        input[type='radio'].low_hard:after {background-color: #9B2B36;}
        input[type='radio'].low_easy:after {background-color: #CB535F;}
        input[type='radio'].neutral:after {background-color: #9B9C9B;}
        input[type='radio'].high_easy:after {background-color: #6CC56C;}
        input[type='radio'].high_hard:after {background-color: #3D933D;}

        input[type='radio']:checked:after {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: -2px;
            left: -1px;
            position: relative;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }
        input[type='radio'].low_hard:checked:after {background-color: #454545;}
        input[type='radio'].low_easy:checked:after {background-color: #454545;}
        input[type='radio'].neutral:checked:after {background-color: #454545;}
        input[type='radio'].high_easy:checked:after {background-color: #454545;}
        input[type='radio'].high_hard:checked:after {background-color: #454545;}

        .anotacion{
            width: 15%;
            text-align: center;
        }

    
    </style>

    <script src="formulario.js"></script>
    
</head>
    
    
    
<body>
    
    <img src="usuario1.png" class="icono_usuario" alt="Icono usuario">

    <ul class="menu">
        <li><a href="a.html">Inicio</a></li>
        <li><a href="b.html">Ver Cursos</a></li>
        <li><a href="c.html">Valorar un curso</a></li>
        <li><a href="d.html">Cerrar cesion</a></li>
    </ul>

    
    <div class="selection">
        <div class="legend">
            <select name="especialidad" id="especialidad">
                <option value="0" selected="selected">Especialidad</option>
                <option value="1">Opcion1</option>
                <option value="2">Opcion2</option>
                <option value="3">Opcion3</option>
            </select>
        </div>
       <div class="legend">
            <select  name="curso" id="curso">
                <option value="0" selected="selected">Curso</option>
                <option value="1">Opcion1</option>
                <option value="2">Opcion2</option>
                <option value="3">Opcion3</option>
            </select>
        </div>
        <div class="legend">
            <select name="a침o_semestre" id="a침o_semestre">
                <option value="0" selected="selected">A침o y semestre</option>
                <option value="1">Opcion1</option>
                <option value="2">Opcion2</option>
                <option value="3">Opcion3</option>
            </select>
        </div>
        <div class="legend">
            <select name="seccion" id="seccion">
                <option value="0" selected="selected">Seccion</option>
                <option value="1">Opcion1</option>
                <option value="2">Opcion2</option>
                <option value="3">Opcion3</option>
            </select>
        </div>
    </div>

    <div class="formulario">
        
        <form>
            <div class="encabezado">Elija una puntuaci칩n para cada aspecto</div>
            <div style="overflow-y:scroll; height: 50em;">
            <div class="recuadro">
                <div class="pregunta">Aqui va la pregunta 1</div>
                
                <ul class="opciones">
                    
                    <li><input class="low_hard" type="radio" name="review1" value="1"></li>
                    <li><input class="low_easy" type="radio" name="review1" value="2"></li>
                    <li><input class="neutral" type="radio" name="review1" value="3"></li>
                    <li><input class="high_easy" type="radio" name="review1" value="4"></li>
                    <li><input class="high_hard" type="radio" name="review1" value="5"></li>
                </ul>
                <a href="comentario.html">Agregar comentario</a>
            </div>

            <div class="modal">
                <div class="modal-content">
                    <p>Agregue su comentario</p>
                    <div>
                        <input onclick="cerrarComentario()" type="button" class="close" id="volver" value='No estoy seguro, quiero volver al formulario'>
                    </div>
                </div>
            </div>

            <div class="recuadro">
                <div class="pregunta">Aqui va la pregunta 2</div>
                <ul class="opciones">
                    <li><input class="low_hard" type="radio" name="review2" value="1"></li>
                    <li><input class="low_easy" type="radio" name="review2" value="2"></li>
                    <li><input class="neutral" type="radio" name="review2" value="3"></li>
                    <li><input class="high_easy" type="radio" name="review2" value="4"></li>
                    <li><input class="high_hard" type="radio" name="review2" value="5"></li>
                </ul>
                <a href="comentario.html">Agregar comentario</a>
                
            </div>
            <div class="recuadro">
                <div class="pregunta">Aqui va la pregunta 3</div>
                <ul class="opciones">
                    <li class="anotacion">Bueno</li>
                    <li><input class="low_hard" type="radio" name="review3" value="1"></li>
                    <li><input class="low_easy" type="radio" name="review3" value="2"></li>
                    <li><input class="neutral" type="radio" name="review3" value="3"></li>
                    <li><input class="high_easy" type="radio" name="review3" value="4"></li>
                    <li><input class="high_hard" type="radio" name="review3" value="5"></li>
                    <li class="anotacion">Bueno</li>
                </ul>
                <a href="comentario.html">Agregar comentario</a>
            </div>

            <div class="recuadro">
                <div class="pregunta">Aqui va la pregunta 4</div>
                <ul class="opciones">
                    <li class="anotacion">Malo</li>
                    <li><input class="low_hard" type="radio" name="review4" value="1"></li>
                    <li><input class="low_easy" type="radio" name="review4" value="2"></li>
                    <li><input class="neutral" type="radio" name="review4" value="3"></li>
                    <li><input class="high_easy" type="radio" name="review4" value="4"></li>
                    <li><input class="high_hard" type="radio" name="review4" value="5"></li>
                    <li class="anotacion">Bueno</li>
                </ul>
                <a href="comentario.html">Agregar comentario</a>
            </div>

            <div class="recuadro">
                <div class="pregunta">Aqui va la pregunta 5</div>
                <ul class="opciones">
                    <li class="anotacion">Malo</li>
                    <li><input class="low_hard" type="radio" name="review5" value="1"></li>
                    <li><input class="low_easy" type="radio" name="review5" value="2"></li>
                    <li><input class="neutral" type="radio" name="review5" value="3"></li>
                    <li><input class="high_easy" type="radio" name="review5" value="4"></li>
                    <li><input class="high_hard" type="radio" name="review5" value="5"></li>
                    <li class="anotacion">Bueno</li>
                </ul>
                <a href="comentario.html">Agregar comentario</a>
            </div>
            


        </form>
    </div>
    </div>

    <button class="envio" type="submit">Enviar  review</button>
</body>
    

</html>