<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Portada</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <style>
body{
    background-color: rgb(221, 221, 221);
}


.menu{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    list-style: none;
    margin-left: 5%;
    margin-right: 0%;
    width: 80%;
    height: 10%;
}

.menu li{
    display: inline-block;
    text-align: center;
    width: 15%;
    margin-left: 40px;
    margin-right: 40px;
}

.menu li a{
    color: rgb(0, 0, 0);
    padding: 15px;
    display: block;
    text-decoration: none;
}

.menu li a:hover{
    background-color: #df6666ee;
}


.topbar{
    display: flex;
    justify-content: center;
}

.bienvenido {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    padding: 15px;
    margin-top: 50px;
    margin-left: 20%;
    margin-bottom: 50px;
    width: 60%;
    background-color: #df6666ee; 
    border-radius: 10px;
    color: rgb(0, 0, 0);
    box-shadow: 20px 30px 10px #000000;
}


.form-group label{
    width: 200%;
}

.modal-comment{
    display: flex;
    justify-content: center;
}

.presentacion{
    background-color: #db77777c;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 8%;
    box-shadow: 30px 30px 10px #1d070788;
    border-radius: 30px;
    text-align: center;
    padding: 30px;
}

.encabezado{
    padding: 15px;
    font-size: 30px;
    color: black;
    border-radius: 30px;
    margin-left: 25%;
    margin-right: 25%;
}
.texto{
    margin-bottom: 30px;
    font-size: 25px;
    color: black;
}
.icono_usuario{
    width:50px;
    height:50px;
    float:right;
    margin-right:3%;
}

    </style>


    <script src="formulario.js"></script>  
</head>
<body>
    <img src="{% static 'images/usuario1.png' %}" class="icono_usuario" alt="Icono usuario">

    <ul class="menu">
        <li><a href="{% url 'index' %}">Inicio</a></li>
        <li><a href="{% url 'index' %}">Ver cursos</a></li>
        <li><a href="{% url 'register_review' %}">Valorar un curso</a></li>
        <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
    </ul>
    <div class="topbar"><img src="{% static 'images/wikicursos.png' %}" alt="title" width="600" ></div>
    
    <div class="bienvenido">Bienvenido!!</div>
    
    <div class="presentacion">
        <div class="encabezado">¿Quiénes somos?</div>
        <div class="texto">Somos una comunidad de la FCFM y queremos ayudarte a informarte sobre diferentes ramos que imparte la carrera </div>
        <div class="encabezado">¿Cómo nos puedes ayudar?</div>
        <div class="texto">Puedes comentarle a tus cercanos de la FCFM para que la comunidad siga creciendo y ayude a más personas.
            Además siempre puedes rellenar nuestros formularios para contarnos tu experiencia en el cuerso que diste, así recopilamos información de todas les alumnes cuando rindieron el curso y se la entregamos a toda la comunidad beauchefiana!!</div>
        
    </div>


</body>
    

</html>