<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css" type="text/css">
    <script src="{% static 'scripts/formulario.js' %}"></script>  

    <style>
        body{
            /*background-color: rgb(221, 221, 221);*/
            background-color: #ffffff;
            background-image: url("https://www.transparenttextures.com/patterns/clean-gray-paper.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }

        .topbar_register{
            background-color: white; 
            /*height: 40px; */
            margin-bottom: 4%;
            display: flex;
            justify-content: center;
        }

        /*.topbar_register img{
            margin-left: 40%;
        }*/

        .box{
            background-color: #f1c4c4ea;
            /*width: 80%;*/
            height: 30em;
            /*margin-left: 10%;*/
            border-radius: 20px;
            box-shadow: 30px 30px 10px #1d070788;
            display: table;
        }

        .encabezado{
            background-color: #474747;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 5px;
            font-size: 20px;
            color: #FFF
        }

        .form-group{
            padding: 20px;
            display: grid;
            justify-content: center;
        }


        .form-group label{
            color: black;
            display: block;
            font-size: 21px;
        }

        .form-group input{
            display: block;
            width: 21em;
            height: 2em;
            border: none;
        }

        .boton{
            margin-left: 3em;
            text-align: center;
            background-color: #545353;
            margin-bottom: 8px;
            color: white;
            border: none;
            border-radius: 52px;
            width: 11em;
            font-size: 19px;
            padding: 9px;
        }

        .boton:hover{
          background-color: #A35151;
          cursor: pointer;
        }

        form a{
            display: block;
            text-align: center;
        }


    </style>

</head> 
<body>

    <div class="topbar_register"><img src="{% static 'images/wikicursos_lite.png' %}" alt="title" width="300" ></div>
    <div style="display: flex; justify-content: center;">
        <div class="box">
        	<div class="encabezado">Iniciar Sesion</div>
            <form method="POST">
             {% csrf_token %}
                <div class="form-group">
                    <label for="nombre_usuario">Nombre de usuario</label>
                    <input type="text" class="form-control" id=nombre_usuario name="username" required>
                </div>

                <div class="form-group">
                    <label for="contrase침a">Contrase침a</label>            
                    <input type="password" class="form-control" id="contrase침a" name="password" required>
                </div>
                <button class="boton" type="submit">Inicio sesi칩n</button>
                <a href="{% url 'register_user' %}">Inscribete aqui!</a>
            </form>
        </div>
    </div>

</body>
    

</html>

</body>
</html>