<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css" type="text/css">
    <script src="{% static 'scripts/formulario.js' %}"></script>  

    <style>

body{
    background-color: rgb(221, 221, 221);
}

.topbar_register{
    background-color: white; 
    height: 40px; 
    margin-bottom: 4%;
}

.topbar_register img{
    margin-left: 40%;
}

.box{
    background-color: #f1c4c4ea;
    width: 80%;
    margin-left: 10%;
    border-radius: 20px;
    box-shadow: 30px 30px 10px #1d070788;
}

.encabezado{
    background-color: #474747;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #FFF
}

.form-group{
    padding: 20px;
}


.form-group label{

    color: black;
}

.boton{
    margin-left: 15px;
    margin-bottom: 20px;
}




    </style>

</head> 
<body>

    <div class="topbar_register"><img src="{% static 'images/wikicursos.png' %}" alt="title" width="300" ></div>

    <div class="box">
    	<div class="encabezado">Registrar Usuario</div>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="nombre_usuario">Nombre de usuario</label>
                <div>
                <input type="text" class="form-control" id=nombre_usuario name="username" required>
                </div>
            </div>


            <div class="form-group">
                <label for="contrase침a">Contrase침a</label>
                <div>
                <input type="password" class="form-control" id="contrase침a" name="password" required>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Correo Electr칩nico</label>
                <div>
                <input type="text" class="form-control" id="email" name="email" required>
                </div>
            </div>

            <div class="form-group">
                <label for="nombre">Nombre</label>
                <div>
                <input type="text" class="form-control" id="nombre" name="first_name" required>
                </div>
            </div>

            <div class="form-group">
                <label for="apellido">Apellido</label>
                <div>
                <input type="text" class="form-control" id="apellido" name="last_name" required>
                </div>
            </div>
             <button class="boton" type="submit">Crear usuario</button>
        </form>

    </div>

</body>
    

</html>

</body>
</html>